<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wwu-Zx-Yng">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WheelOfDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Of Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-Mj-OZ2">
                                <rect key="frame" x="59.666666666666657" y="390.66666666666669" width="271" height="63"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="39"/>
                                <color key="textColor" red="1" green="0.81176470588235294" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-4G-Hzz">
                                <rect key="frame" x="20" y="745" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="odf-at-Stm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.53333333333333333" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Get Started">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bBj-jY-VMs" kind="show" id="BFA-3C-5Ou"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken_leg_fried" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-On-j7S">
                                <rect key="frame" x="35" y="240.66666666666663" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9IE-On-j7S" secondAttribute="height" multiplier="1:1" id="3Sk-wV-abY"/>
                                    <constraint firstAttribute="width" constant="80" id="5hv-IO-bin"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish_steak" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-66-v4y">
                                <rect key="frame" x="30" y="523.66666666666663" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LL8-9g-S5W"/>
                                    <constraint firstAttribute="width" secondItem="YLr-66-v4y" secondAttribute="height" id="Tbd-Yg-pEI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueberries" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-JJ-UV6">
                                <rect key="frame" x="40" y="98" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dXh-JJ-UV6" secondAttribute="height" multiplier="1:1" id="529-V2-aUc"/>
                                    <constraint firstAttribute="width" constant="80" id="cw2-tH-aal"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice_cream" translatesAutoresizingMaskIntoConstraints="NO" id="07b-9K-B58">
                                <rect key="frame" x="185" y="167" width="85" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="07b-9K-B58" secondAttribute="height" multiplier="67:85" id="BE6-r4-ZLb"/>
                                    <constraint firstAttribute="width" constant="85" id="mPr-j9-hpx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado_split" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-2q-nye">
                                <rect key="frame" x="300" y="47" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PDf-2q-nye" secondAttribute="height" multiplier="1:1" id="GVZ-eQ-nY3"/>
                                    <constraint firstAttribute="width" constant="60" id="zDj-cC-sDr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chili_pepper" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-Qa-wPu">
                                <rect key="frame" x="275" y="285.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ren-Qa-wPu" secondAttribute="height" multiplier="1:1" id="GeX-lk-6Hp"/>
                                    <constraint firstAttribute="width" constant="60" id="oWm-xB-06T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdog" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-2x-oVW">
                                <rect key="frame" x="160" y="645" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jlQ-2x-oVW" secondAttribute="height" multiplier="1:1" id="3Qu-iu-NbM"/>
                                    <constraint firstAttribute="width" constant="70" id="XqB-Em-jZ0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="champagne" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-vw-12x">
                                <rect key="frame" x="290" y="503.66666666666674" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Inv-vw-12x" secondAttribute="height" multiplier="1:1" id="USm-aE-uQ8"/>
                                    <constraint firstAttribute="width" constant="80" id="e8s-iG-N0K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Inv-vw-12x" secondAttribute="trailing" constant="20" id="0p8-S0-nYZ"/>
                            <constraint firstItem="YLr-66-v4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Ju-3o-Wwt"/>
                            <constraint firstItem="dXh-JJ-UV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6UI-S7-Jgm"/>
                            <constraint firstItem="baU-Mj-OZ2" firstAttribute="top" secondItem="9IE-On-j7S" secondAttribute="bottom" constant="70" id="8eW-rK-Kdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8M-4G-Hzz" secondAttribute="bottom" constant="10" id="98I-uM-unO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ren-Qa-wPu" secondAttribute="trailing" constant="55" id="Fel-AO-JXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDf-2q-nye" secondAttribute="trailing" constant="30" id="Hte-IG-4Ne"/>
                            <constraint firstItem="baU-Mj-OZ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lxk-Hx-qdy"/>
                            <constraint firstItem="dXh-JJ-UV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="NYh-M2-rfQ"/>
                            <constraint firstItem="PDf-2q-nye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y1u-yd-fYE"/>
                            <constraint firstItem="jlQ-2x-oVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLH-ds-OLd"/>
                            <constraint firstItem="YLr-66-v4y" firstAttribute="top" secondItem="baU-Mj-OZ2" secondAttribute="bottom" constant="70" id="fUW-UD-BFB"/>
                            <constraint firstItem="baU-Mj-OZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBa-3a-vx0"/>
                            <constraint firstItem="Inv-vw-12x" firstAttribute="top" secondItem="baU-Mj-OZ2" secondAttribute="bottom" constant="50" id="hQu-Qu-W02"/>
                            <constraint firstItem="d8M-4G-Hzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsz-hv-bYz"/>
                            <constraint firstItem="baU-Mj-OZ2" firstAttribute="top" secondItem="Ren-Qa-wPu" secondAttribute="bottom" constant="45" id="iK2-bc-KR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8M-4G-Hzz" secondAttribute="trailing" id="k5X-pm-WWa"/>
                            <constraint firstItem="d8M-4G-Hzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rFF-BC-Y1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07b-9K-B58" secondAttribute="trailing" constant="120" id="rf1-qf-2O8"/>
                            <constraint firstItem="d8M-4G-Hzz" firstAttribute="top" secondItem="jlQ-2x-oVW" secondAttribute="bottom" constant="30" id="s3s-ee-z4z"/>
                            <constraint firstItem="07b-9K-B58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="uvD-tE-FH8"/>
                            <constraint firstItem="9IE-On-j7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="w97-VL-LYZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="0.0"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="5kj-Dk-gtW">
            <objects>
                <viewController id="bBj-jY-VMs" customClass="LogInViewController" customModule="WheelOfDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD0-1g-gko">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Icon" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-ub-dCU">
                                <rect key="frame" x="107.66666666666667" y="96.999999999999986" width="174.66666666666663" height="174.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vpj-ub-dCU" secondAttribute="height" multiplier="1:1" id="uZe-5Q-cM7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kct-VL-56Q">
                                <rect key="frame" x="20" y="371.66666666666669" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xf5-zD-ZAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lul-U0-Wcd">
                                <rect key="frame" x="20" y="435.66666666666669" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dQW-eT-MyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-tv-SFv">
                                <rect key="frame" x="59" y="579.66666666666663" width="272" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up!"/>
                                <connections>
                                    <action selector="SignUpRedirectionDidTapped:" destination="bBj-jY-VMs" eventType="touchUpInside" id="1IU-7z-TNi"/>
                                    <segue destination="CUf-xr-4uB" kind="show" id="UFt-bZ-J3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RER-IV-WxZ">
                                <rect key="frame" x="155" y="519.66666666666663" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y1K-eL-Hu0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fBE-6Y-VxM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In"/>
                                <connections>
                                    <action selector="LogInDidTapped:" destination="bBj-jY-VMs" eventType="touchUpInside" id="7Rg-Xd-OYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-kp-Wp8">
                                <rect key="frame" x="250" y="484.66666666666669" width="120" height="30.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LRE-qi-Y3j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Spe-G4-crJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-Pw-gqA">
                                <rect key="frame" x="165" y="321.66666666666669" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7w-W7-QRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" red="1" green="0.43529411759999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3n-6r-qLR"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kct-VL-56Q" firstAttribute="leading" secondItem="c3n-6r-qLR" secondAttribute="leading" constant="20" id="2S2-4s-16b"/>
                            <constraint firstItem="lul-U0-Wcd" firstAttribute="centerX" secondItem="iD0-1g-gko" secondAttribute="centerX" id="3v0-xu-Pnc"/>
                            <constraint firstItem="lul-U0-Wcd" firstAttribute="top" secondItem="kct-VL-56Q" secondAttribute="bottom" constant="20" id="4W4-cS-0pz"/>
                            <constraint firstItem="vpj-ub-dCU" firstAttribute="top" secondItem="c3n-6r-qLR" secondAttribute="top" constant="50" id="4hr-e0-6mQ"/>
                            <constraint firstItem="RER-IV-WxZ" firstAttribute="top" secondItem="lul-U0-Wcd" secondAttribute="bottom" constant="40" id="6c9-Z9-Jvc"/>
                            <constraint firstItem="c3n-6r-qLR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MrV-tv-SFv" secondAttribute="bottom" constant="50" id="7Oi-mg-fu1"/>
                            <constraint firstItem="MN0-Pw-gqA" firstAttribute="centerX" secondItem="iD0-1g-gko" secondAttribute="centerX" id="EJa-KA-BsD"/>
                            <constraint firstItem="MrV-tv-SFv" firstAttribute="top" secondItem="RER-IV-WxZ" secondAttribute="bottom" constant="20" id="Jk1-8f-9yj"/>
                            <constraint firstItem="kct-VL-56Q" firstAttribute="centerY" secondItem="iD0-1g-gko" secondAttribute="centerY" id="LMT-ou-23s"/>
                            <constraint firstItem="kct-VL-56Q" firstAttribute="centerX" secondItem="iD0-1g-gko" secondAttribute="centerX" id="MYf-If-vtq"/>
                            <constraint firstItem="RER-IV-WxZ" firstAttribute="centerX" secondItem="iD0-1g-gko" secondAttribute="centerX" id="QId-Mk-AHy"/>
                            <constraint firstItem="qCg-kp-Wp8" firstAttribute="top" secondItem="lul-U0-Wcd" secondAttribute="bottom" constant="5" id="SDU-SG-CkC"/>
                            <constraint firstItem="vpj-ub-dCU" firstAttribute="centerX" secondItem="iD0-1g-gko" secondAttribute="centerX" id="Xmi-V9-oXg"/>
                            <constraint firstItem="MrV-tv-SFv" firstAttribute="centerX" secondItem="iD0-1g-gko" secondAttribute="centerX" id="cl4-g0-4iH"/>
                            <constraint firstItem="vpj-ub-dCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c3n-6r-qLR" secondAttribute="leading" constant="25" id="eIN-zV-ExA"/>
                            <constraint firstItem="c3n-6r-qLR" firstAttribute="trailing" secondItem="qCg-kp-Wp8" secondAttribute="trailing" constant="20" id="gs0-2y-xZu"/>
                            <constraint firstItem="kct-VL-56Q" firstAttribute="top" secondItem="MN0-Pw-gqA" secondAttribute="bottom" constant="20" id="kaB-N7-BSC"/>
                            <constraint firstItem="c3n-6r-qLR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCg-kp-Wp8" secondAttribute="trailing" id="kkJ-cv-LOJ"/>
                            <constraint firstItem="MN0-Pw-gqA" firstAttribute="top" secondItem="vpj-ub-dCU" secondAttribute="bottom" constant="50" id="lQh-qB-UKo"/>
                            <constraint firstItem="lul-U0-Wcd" firstAttribute="leading" secondItem="c3n-6r-qLR" secondAttribute="leading" constant="20" id="yyS-2b-YDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X10-OD-5Pu"/>
                    <connections>
                        <outlet property="EmailTextField" destination="kct-VL-56Q" id="upp-Ev-ide"/>
                        <outlet property="LogInButton" destination="RER-IV-WxZ" id="goV-Pe-STd"/>
                        <outlet property="PasswordTextField" destination="lul-U0-Wcd" id="rzc-Gs-OG7"/>
                        <outlet property="SignUpRedirectButton" destination="qCg-kp-Wp8" id="fqm-pk-IfY"/>
                        <outlet property="forgetPasswordButton" destination="qCg-kp-Wp8" id="OaB-Im-3Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fck-P1-3MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="743"/>
        </scene>
        <!--Map-->
        <scene sceneID="U5b-At-WfI">
            <objects>
                <viewController id="KqO-V8-QzD" customClass="MapViewController" customModule="WheelOfDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtN-71-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-FD-Gmx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEK-G4-9sV"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ohN-FD-Gmx" firstAttribute="leading" secondItem="BEK-G4-9sV" secondAttribute="leading" id="5hf-5i-DfD"/>
                            <constraint firstItem="BEK-G4-9sV" firstAttribute="trailing" secondItem="ohN-FD-Gmx" secondAttribute="trailing" id="9Ji-4l-MkD"/>
                            <constraint firstItem="BEK-G4-9sV" firstAttribute="bottom" secondItem="ohN-FD-Gmx" secondAttribute="bottom" id="Oe8-eH-DZG"/>
                            <constraint firstItem="ohN-FD-Gmx" firstAttribute="top" secondItem="PtN-71-JxY" secondAttribute="top" id="vTW-3F-YYb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="fLB-ft-pdU"/>
                    <connections>
                        <outlet property="mapView" destination="ohN-FD-Gmx" id="gbu-lO-qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyv-O3-kGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-356"/>
        </scene>
        <!--Map Content View Controller-->
        <scene sceneID="fcF-yH-Nw7">
            <objects>
                <viewController storyboardIdentifier="fpc_content" id="DWb-Jf-aHv" customClass="MapContentViewController" customModule="WheelOfDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrl-U6-6YO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-5H-l4t">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="123" id="I1Y-yr-MJj" customClass="TableViewCell" customModule="WheelOfDinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1Y-yr-MJj" id="Zu1-ln-nS7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-V7-5aU">
                                                    <rect key="frame" x="20" y="16.666666666666671" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Gs-V7-5aU" secondAttribute="height" id="OYV-Xf-wes"/>
                                                        <constraint firstAttribute="width" constant="90" id="wCM-qj-Hnn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-jn-JVV">
                                                    <rect key="frame" x="349.33333333333331" y="16.666666666666668" width="20.666666666666686" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIy-0h-EtU">
                                                    <rect key="frame" x="130" y="16.666666666666671" width="61.666666666666657" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIy-0h-EtU" firstAttribute="top" secondItem="8Gs-V7-5aU" secondAttribute="top" id="4sq-3C-89P"/>
                                                <constraint firstItem="zIy-0h-EtU" firstAttribute="leading" secondItem="8Gs-V7-5aU" secondAttribute="trailing" constant="20" id="8NQ-kt-ZBJ"/>
                                                <constraint firstItem="aYv-jn-JVV" firstAttribute="trailing" secondItem="Zu1-ln-nS7" secondAttribute="trailingMargin" id="OhQ-3c-Rwk"/>
                                                <constraint firstItem="aYv-jn-JVV" firstAttribute="top" secondItem="zIy-0h-EtU" secondAttribute="top" id="f6l-1b-ueS"/>
                                                <constraint firstItem="8Gs-V7-5aU" firstAttribute="centerY" secondItem="Zu1-ln-nS7" secondAttribute="centerY" id="p78-z0-tSf"/>
                                                <constraint firstItem="8Gs-V7-5aU" firstAttribute="leading" secondItem="Zu1-ln-nS7" secondAttribute="leadingMargin" id="xtt-wi-CSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="8Gs-V7-5aU" id="WYq-ce-aDM"/>
                                            <outlet property="RestaurantNameLabel" destination="zIy-0h-EtU" id="rk4-6v-YoP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DWb-Jf-aHv" id="TGE-Tm-Rgh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-Jm-iZ4">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SXs-ry-P5C"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DWb-Jf-aHv" id="D14-pK-wPz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Gb-Uy-tma"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Gb-Uy-tma" firstAttribute="trailing" secondItem="gwY-5H-l4t" secondAttribute="trailing" id="0PC-ao-FOe"/>
                            <constraint firstItem="8Gb-Uy-tma" firstAttribute="bottom" secondItem="gwY-5H-l4t" secondAttribute="bottom" id="6U4-SG-Jei"/>
                            <constraint firstItem="gwY-5H-l4t" firstAttribute="leading" secondItem="8Gb-Uy-tma" secondAttribute="leading" id="BdZ-u9-KwU"/>
                            <constraint firstItem="IQM-Jm-iZ4" firstAttribute="leading" secondItem="8Gb-Uy-tma" secondAttribute="leading" id="Uz4-Vg-YL9"/>
                            <constraint firstItem="IQM-Jm-iZ4" firstAttribute="top" secondItem="8Gb-Uy-tma" secondAttribute="top" id="haM-qU-xfD"/>
                            <constraint firstItem="gwY-5H-l4t" firstAttribute="top" secondItem="IQM-Jm-iZ4" secondAttribute="bottom" id="jSs-y7-VK3"/>
                            <constraint firstItem="IQM-Jm-iZ4" firstAttribute="trailing" secondItem="8Gb-Uy-tma" secondAttribute="trailing" id="oDa-DJ-8CX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="gwY-5H-l4t" id="0Dv-Ie-L2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZO-2q-1mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.5384615384614" y="-356.1611374407583"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eon-Xw-ydW">
            <objects>
                <tabBarController storyboardIdentifier="Homepage" automaticallyAdjustsScrollViewInsets="NO" id="Wwu-Zx-Yng" customClass="HomeViewController" customModule="WheelOfDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nmh-mX-MB5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T35-wi-Uhy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.53333333329999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="KqO-V8-QzD" kind="relationship" relationship="viewControllers" id="Wgm-fI-lTf"/>
                        <segue destination="Zd3-jR-RHM" kind="relationship" relationship="viewControllers" id="XCa-pI-sno"/>
                        <segue destination="2mS-fi-6OT" kind="relationship" relationship="viewControllers" id="apM-2v-ycW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfS-ct-jIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="14"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Bzp-kW-kMh">
            <objects>
                <viewController id="2mS-fi-6OT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5z-ZI-urF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SzV-cf-5dD"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="magnifyingglass" catalog="system" id="HFc-cr-ltK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUb-JI-aNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="743"/>
        </scene>
        <!--Likes-->
        <scene sceneID="Jge-xB-QM6">
            <objects>
                <tableViewController id="eJ1-zx-ek3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xiJ-nZ-YbZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5E4-Ds-eZH">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5E4-Ds-eZH" id="Tzt-Zh-xUg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJ1-zx-ek3" id="Q5R-bp-ayN"/>
                            <outlet property="delegate" destination="eJ1-zx-ek3" id="2jG-GD-LW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Likes" id="P2m-KV-sLq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfm-ER-DgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="whm-tK-w6b">
            <objects>
                <viewController id="m1K-qu-eTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gow-Ih-yal">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-KZ-CSp">
                                <rect key="frame" x="30" y="314" width="330" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-0D-DDg">
                                <rect key="frame" x="75" y="126" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IQ-AK-8bD"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2oc-KZ-CSp" firstAttribute="centerY" secondItem="Gow-Ih-yal" secondAttribute="centerY" id="H7P-OT-sIu"/>
                            <constraint firstItem="2oc-KZ-CSp" firstAttribute="centerX" secondItem="Gow-Ih-yal" secondAttribute="centerX" id="WHQ-Wp-cr1"/>
                            <constraint firstItem="2oc-KZ-CSp" firstAttribute="leading" secondItem="1IQ-AK-8bD" secondAttribute="leading" constant="30" id="jIe-Sb-GOf"/>
                            <constraint firstItem="1IQ-AK-8bD" firstAttribute="trailing" secondItem="2oc-KZ-CSp" secondAttribute="trailing" constant="30" id="meO-nJ-7RU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggT-Dw-f7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="387"/>
        </scene>
        <!--Likes-->
        <scene sceneID="SPK-TZ-b7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zd3-jR-RHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likes" image="heart.circle.fill" catalog="system" id="tVL-yc-2Mj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LjG-Nl-qIa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJ1-zx-ek3" kind="relationship" relationship="rootViewController" id="GTY-2y-Ndk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNK-gh-08Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.3846153846152" y="386.72985781990519"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lZe-d8-Vni">
            <objects>
                <viewController id="CUf-xr-4uB" customClass="SignUpViewController" customModule="WheelOfDinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m1-L5-Me8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red Icon" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-aU-r8e">
                                <rect key="frame" x="107.66666666666667" y="96.999999999999986" width="174.66666666666663" height="174.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GBP-aU-r8e" secondAttribute="height" multiplier="1:1" id="1tv-JY-0q6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76e-gP-2me">
                                <rect key="frame" x="20" y="371.66666666666669" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tFQ-7e-qe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epc-qo-cqJ">
                                <rect key="frame" x="20" y="435.66666666666669" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V1y-Ti-Jha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-v1-mvC">
                                <rect key="frame" x="57.666666666666657" y="623.66666666666663" width="275" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Log In!"/>
                                <connections>
                                    <action selector="LogInRedirectionDidTapped:" destination="CUf-xr-4uB" eventType="touchUpInside" id="exi-y8-QSy"/>
                                    <segue destination="bBj-jY-VMs" kind="show" id="7Tz-N8-Vvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-ad-DKw">
                                <rect key="frame" x="151.66666666666666" y="563.66666666666663" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3M7-uc-BCP"/>
                                    <constraint firstAttribute="height" constant="40" id="eds-Bo-edf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="RegisterDidTapped:" destination="CUf-xr-4uB" eventType="touchUpInside" id="6y7-bc-TA6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CId-KN-fWh">
                                <rect key="frame" x="151" y="321.66666666666669" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6e5-ZR-ak4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" red="1" green="0.43529411759999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-rL-ZkQ">
                                <rect key="frame" x="20" y="499.66666666666674" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fW0-C7-WgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlc-KO-BlI"/>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="76e-gP-2me" firstAttribute="centerX" secondItem="7m1-L5-Me8" secondAttribute="centerX" id="0mB-yP-fZM"/>
                            <constraint firstItem="CId-KN-fWh" firstAttribute="centerX" secondItem="7m1-L5-Me8" secondAttribute="centerX" id="3FO-j4-9kD"/>
                            <constraint firstItem="Nba-ad-DKw" firstAttribute="centerX" secondItem="7m1-L5-Me8" secondAttribute="centerX" id="4rb-BX-zQy"/>
                            <constraint firstItem="76e-gP-2me" firstAttribute="leading" secondItem="rlc-KO-BlI" secondAttribute="leading" constant="20" id="513-0a-fsH"/>
                            <constraint firstItem="GBP-aU-r8e" firstAttribute="centerX" secondItem="7m1-L5-Me8" secondAttribute="centerX" id="76Z-4e-5rM"/>
                            <constraint firstItem="76e-gP-2me" firstAttribute="top" secondItem="CId-KN-fWh" secondAttribute="bottom" constant="20" id="7xT-NO-G0R"/>
                            <constraint firstItem="epc-qo-cqJ" firstAttribute="top" secondItem="76e-gP-2me" secondAttribute="bottom" constant="20" id="B09-RM-VDG"/>
                            <constraint firstItem="epc-qo-cqJ" firstAttribute="centerX" secondItem="7m1-L5-Me8" secondAttribute="centerX" id="LTl-22-jt2"/>
                            <constraint firstItem="GBP-aU-r8e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rlc-KO-BlI" secondAttribute="leading" constant="25" id="LoA-5z-B0X"/>
                            <constraint firstItem="vTd-rL-ZkQ" firstAttribute="top" secondItem="epc-qo-cqJ" secondAttribute="bottom" constant="20" id="Sha-zz-MzZ"/>
                            <constraint firstItem="rlc-KO-BlI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n1r-v1-mvC" secondAttribute="bottom" constant="50" id="Ubs-Nr-XbV"/>
                            <constraint firstItem="vTd-rL-ZkQ" firstAttribute="centerX" secondItem="7m1-L5-Me8" secondAttribute="centerX" id="WOg-vC-nVA"/>
                            <constraint firstItem="CId-KN-fWh" firstAttribute="top" secondItem="GBP-aU-r8e" secondAttribute="bottom" constant="50" id="c1v-Aj-dK2"/>
                            <constraint firstItem="76e-gP-2me" firstAttribute="centerY" secondItem="7m1-L5-Me8" secondAttribute="centerY" id="e8O-KT-z9L"/>
                            <constraint firstItem="epc-qo-cqJ" firstAttribute="leading" secondItem="rlc-KO-BlI" secondAttribute="leading" constant="20" id="gR2-GH-hfV"/>
                            <constraint firstItem="Nba-ad-DKw" firstAttribute="top" secondItem="vTd-rL-ZkQ" secondAttribute="bottom" constant="20" id="jNE-Ei-HMI"/>
                            <constraint firstItem="GBP-aU-r8e" firstAttribute="top" secondItem="rlc-KO-BlI" secondAttribute="top" constant="50" id="jPE-qu-neC"/>
                            <constraint firstItem="n1r-v1-mvC" firstAttribute="centerX" secondItem="7m1-L5-Me8" secondAttribute="centerX" id="jmH-kT-Tat"/>
                            <constraint firstItem="vTd-rL-ZkQ" firstAttribute="leading" secondItem="rlc-KO-BlI" secondAttribute="leading" constant="20" id="lLh-D8-9PL"/>
                            <constraint firstItem="n1r-v1-mvC" firstAttribute="top" secondItem="Nba-ad-DKw" secondAttribute="bottom" constant="20" id="sal-eR-kex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFi-Ug-fqf"/>
                    <connections>
                        <outlet property="EmailTextField" destination="epc-qo-cqJ" id="oXF-9c-S7R"/>
                        <outlet property="LogInRedirectionButton" destination="n1r-v1-mvC" id="PvJ-r7-vgu"/>
                        <outlet property="PasswordTextField" destination="vTd-rL-ZkQ" id="e1Z-5f-Eqi"/>
                        <outlet property="RegisterButton" destination="Nba-ad-DKw" id="HiT-d3-6gG"/>
                        <outlet property="UsernameTextField" destination="76e-gP-2me" id="XMH-DE-ac7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrY-gt-715" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BFA-3C-5Ou"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Red Icon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="avocado_split" width="170.66667175292969" height="170.66667175292969"/>
        <image name="blueberries" width="170.66667175292969" height="170.66667175292969"/>
        <image name="champagne" width="170.66667175292969" height="170.66667175292969"/>
        <image name="chicken_leg_fried" width="42.666667938232422" height="42.666667938232422"/>
        <image name="chili_pepper" width="170.66667175292969" height="170.66667175292969"/>
        <image name="fish_steak" width="170.66667175292969" height="170.66667175292969"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="hotdog" width="170.66667175292969" height="170.66667175292969"/>
        <image name="ice_cream" width="170.66667175292969" height="170.66667175292969"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
